<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Unveil the Buried River</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="html5up-aerial/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>發 現 德 慶 溪</h1>
						<p>Unveil &nbsp;the &nbsp;Buried &nbsp;River</p>
						<p># 下面的按鈕功能與圖片可以更換，工程師可參考README.txt</p>
						<p># 點擊任何按鈕可進入頁面</p>
						<nav>
							<ul>
								<li><a href="template/index.html" class="icon fa-google-plus"><span class="label">Twitter</span></a></li>
								<li><a href="template/index.html" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="template/index.html" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="template/index.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
						<p># 底圖請設計師參考我放上來的圖片</p>
					</header>

				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
